<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="ComputingInfrastructureClosedWorkload.jsimg" timestamp="Thu Apr 09 01:13:52 EEST 2026" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="." logDelimiter="," logPath="C:\Users\acer\JMT\" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="ComputingInfrastructureClosedWorkload.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass customers="1" name="Class1" priority="0" referenceSource="Users" softDeadline="0.0" type="closed"/>
        <node name="Users">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Delay">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>1.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Web Server (WS)">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.005</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>Web Server (WS) - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Users</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.1</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>AS1-App&amp;Storage Server</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>AS2-App&amp;Storage Server</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.6</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="AS1-App&amp;Storage Server">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.02</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>AS1-App&amp;Storage Server - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="AS2-App&amp;Storage Server">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.025</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>AS2-App&amp;Storage Server - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <measure alpha="0.01" name="Users_Number of Customers" nodeType="station" precision="0.03" referenceNode="Users" referenceUserClass="" type="Number of Customers" verbose="false"/>
        <measure alpha="0.01" name="System Throughput" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Throughput" verbose="false"/>
        <measure alpha="0.01" name="System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Response Time" verbose="false"/>
        <connection source="Users" target="Web Server (WS)"/>
        <connection source="Web Server (WS)" target="Users"/>
        <connection source="Web Server (WS)" target="AS1-App&amp;Storage Server"/>
        <connection source="Web Server (WS)" target="AS2-App&amp;Storage Server"/>
        <connection source="AS1-App&amp;Storage Server" target="Web Server (WS)"/>
        <connection source="AS2-App&amp;Storage Server" target="Web Server (WS)"/>
        <preload>
            <stationPopulations stationName="Users">
                <classPopulation population="1" refClass="Class1"/>
            </stationPopulations>
        </preload>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Class1"/>
        <station name="Users">
            <position angle="0.0" rotate="false" x="756.0" y="235.0"/>
        </station>
        <station name="Web Server (WS)">
            <position angle="0.0" rotate="false" x="534.0" y="107.0"/>
        </station>
        <station name="AS1-App&amp;Storage Server">
            <position angle="0.0" rotate="false" x="707.0" y="386.0"/>
        </station>
        <station name="AS2-App&amp;Storage Server">
            <position angle="0.0" rotate="false" x="707.0" y="107.0"/>
        </station>
        <parametric classPath="jmt.gui.common.definitions.parametric.NumberOfCustomerParametricAnalysis" enabled="true">
            <field name="Class" value="Class1"/>
            <field name="Is single class" value="true"/>
            <field name="Steps" value="20"/>
            <field name="To" value="20.0"/>
            <field name="Type" value="Number of customers"/>
        </parametric>
    </jmodel>
    <results elapsedTime="0" logDecimalSeparator="." logDelimiter="," pollingInterval="0.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="20" name="Users_All classes_Number of Customers" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Users" type="0">
            <sample lowerBound="0.0" meanValue="4.204052273721999E-4" upperBound="5.345702205117888E-4" validity="true"/>
            <sample lowerBound="0.0" meanValue="4.736115898235781E-4" upperBound="5.604128062841794E-4" validity="true"/>
            <sample lowerBound="0.0" meanValue="4.969104470279008E-4" upperBound="5.666036790760255E-4" validity="true"/>
            <sample lowerBound="0.0" meanValue="5.199220830903495E-4" upperBound="5.775381202470075E-4" validity="true"/>
            <sample lowerBound="0.0" meanValue="5.410757791491218E-4" upperBound="5.835621379713697E-4" validity="true"/>
            <sample lowerBound="0.0" meanValue="5.084596329092157E-4" upperBound="5.839853963518573E-4" validity="true"/>
            <sample lowerBound="0.0" meanValue="4.8648700455786767E-4" upperBound="5.73787668302391E-4" validity="true"/>
            <sample lowerBound="0.0" meanValue="5.041239699643583E-4" upperBound="5.873372058861564E-4" validity="true"/>
            <sample lowerBound="0.0" meanValue="5.048459329662355E-4" upperBound="5.782584434593152E-4" validity="true"/>
            <sample lowerBound="0.0" meanValue="5.114927671455514E-4" upperBound="5.830085874024323E-4" validity="true"/>
            <sample lowerBound="0.0" meanValue="4.7616135686134143E-4" upperBound="5.818960698587739E-4" validity="true"/>
            <sample lowerBound="0.0" meanValue="5.028515272779633E-4" upperBound="5.879506709126551E-4" validity="true"/>
            <sample lowerBound="0.0" meanValue="4.920390648797558E-4" upperBound="5.743458561215838E-4" validity="true"/>
            <sample lowerBound="0.0" meanValue="4.792435796757886E-4" upperBound="5.741412413102974E-4" validity="true"/>
            <sample lowerBound="0.0" meanValue="5.02680384107271E-4" upperBound="5.838231768784356E-4" validity="true"/>
            <sample lowerBound="0.0" meanValue="5.195521617403363E-4" upperBound="5.932165101946463E-4" validity="true"/>
            <sample lowerBound="0.0" meanValue="4.879572239285496E-4" upperBound="5.80811686548483E-4" validity="true"/>
            <sample lowerBound="0.0" meanValue="4.6742765379692005E-4" upperBound="5.818522416064387E-4" validity="true"/>
            <sample lowerBound="0.0" meanValue="5.368369926838296E-4" upperBound="5.951779240406456E-4" validity="true"/>
            <sample lowerBound="0.0" meanValue="4.996239129089744E-4" upperBound="5.835793710869309E-4" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="20" name="Network_All classes_System Throughput" nodeType="" precision="0.03" referenceClass="All classes" referenceStation="Network" type="16">
            <sample lowerBound="4.1340427710014435E-4" meanValue="4.2086918770933336E-4" upperBound="4.2860864616976865E-4" validity="true"/>
            <sample lowerBound="4.73714320898357E-4" meanValue="4.87573165994001E-4" upperBound="5.022673500058545E-4" validity="true"/>
            <sample lowerBound="4.842470099420274E-4" meanValue="4.977636416935516E-4" upperBound="5.120565111487422E-4" validity="true"/>
            <sample lowerBound="4.875043574004058E-4" meanValue="4.997857607984353E-4" upperBound="5.12701952007764E-4" validity="true"/>
            <sample lowerBound="4.8448539309153485E-4" meanValue="4.935505132790767E-4" upperBound="5.029613335080268E-4" validity="true"/>
            <sample lowerBound="4.897113150451505E-4" meanValue="5.041438538027367E-4" upperBound="5.194529230741246E-4" validity="true"/>
            <sample lowerBound="4.963143082186419E-4" meanValue="5.044982646770728E-4" upperBound="5.129566443221464E-4" validity="true"/>
            <sample lowerBound="4.8801886701840233E-4" meanValue="5.023389509386895E-4" upperBound="5.17524837393418E-4" validity="true"/>
            <sample lowerBound="4.8616578151171563E-4" meanValue="4.956050898256827E-4" upperBound="5.054181996650756E-4" validity="true"/>
            <sample lowerBound="4.957654826455433E-4" meanValue="5.037949874294137E-4" upperBound="5.120888686382379E-4" validity="true"/>
            <sample lowerBound="4.889816250359827E-4" meanValue="4.988071936441466E-4" upperBound="5.090357282471201E-4" validity="true"/>
            <sample lowerBound="4.946473397151518E-4" meanValue="5.029722136946713E-4" upperBound="5.115820982655483E-4" validity="true"/>
            <sample lowerBound="4.903386001632173E-4" meanValue="4.993281760010309E-4" upperBound="5.086535267948945E-4" validity="true"/>
            <sample lowerBound="4.8648936245669774E-4" meanValue="5.006230404472471E-4" upperBound="5.156025253587667E-4" validity="true"/>
            <sample lowerBound="4.886424808848711E-4" meanValue="4.994838357502388E-4" upperBound="5.108171734466057E-4" validity="true"/>
            <sample lowerBound="4.903604240601779E-4" meanValue="5.009491199185758E-4" upperBound="5.120052067189198E-4" validity="true"/>
            <sample lowerBound="4.915169126064722E-4" meanValue="5.013350472676055E-4" upperBound="5.115534144916503E-4" validity="true"/>
            <sample lowerBound="4.858825906521971E-4" meanValue="5.004297783908966E-4" upperBound="5.158749282593103E-4" validity="true"/>
            <sample lowerBound="4.897157026961001E-4" meanValue="4.999905404586663E-4" upperBound="5.107057757708308E-4" validity="true"/>
            <sample lowerBound="4.899325023214848E-4" meanValue="5.007706852762367E-4" upperBound="5.120992360145847E-4" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="20" name="Network_All classes_System Response Time" nodeType="" precision="0.03" referenceClass="All classes" referenceStation="Network" type="15">
            <sample lowerBound="2333.1307217818176" meanValue="2376.035189087385" upperBound="2418.939656392952" validity="true"/>
            <sample lowerBound="4041.4858090639405" meanValue="4137.555770860928" upperBound="4233.625732657914" validity="true"/>
            <sample lowerBound="5911.914104625831" meanValue="6034.589464237051" upperBound="6157.264823848272" validity="true"/>
            <sample lowerBound="7856.135565691229" meanValue="8009.736494292768" upperBound="8163.337422894307" validity="true"/>
            <sample lowerBound="9948.229086540228" meanValue="10130.983809948519" upperBound="10313.738533356809" validity="true"/>
            <sample lowerBound="11547.846651968926" meanValue="11904.70133104093" upperBound="12261.556010112932" validity="true"/>
            <sample lowerBound="13552.080234414643" meanValue="13847.221370519546" upperBound="14142.36250662445" validity="true"/>
            <sample lowerBound="15742.307523275587" meanValue="15984.094925715606" upperBound="16225.882328155625" validity="true"/>
            <sample lowerBound="17808.93329622212" meanValue="18158.28754373579" upperBound="18507.64179124946" validity="true"/>
            <sample lowerBound="19548.65070103441" meanValue="19899.93130188491" upperBound="20251.21190273541" validity="true"/>
            <sample lowerBound="21540.633848469864" meanValue="21979.43934109256" upperBound="22418.244833715253" validity="true"/>
            <sample lowerBound="23341.557549378296" meanValue="23756.606396694486" upperBound="24171.655244010675" validity="true"/>
            <sample lowerBound="25701.319893220567" meanValue="26199.940040029673" upperBound="26698.56018683878" validity="true"/>
            <sample lowerBound="27620.179549777902" meanValue="28072.47289357997" upperBound="28524.766237382035" validity="true"/>
            <sample lowerBound="28924.348922576046" meanValue="29738.296420986357" upperBound="30552.243919396667" validity="true"/>
            <sample lowerBound="31410.453627207302" meanValue="31996.332609330006" upperBound="32582.21159145271" validity="true"/>
            <sample lowerBound="33136.524878656244" meanValue="33881.597771263434" upperBound="34626.670663870624" validity="true"/>
            <sample lowerBound="35191.45514736888" meanValue="35815.448221184524" upperBound="36439.44129500017" validity="true"/>
            <sample lowerBound="37157.30588225986" meanValue="37990.162408551965" upperBound="38823.01893484407" validity="true"/>
            <sample lowerBound="39134.19044246027" meanValue="40052.49356915101" upperBound="40970.79669584175" validity="true"/>
        </measure>
    </results>
</archive>
